<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recarga"
        android:title="@string/recarga"
        android:icon="@drawable/recarga"
        />
    <item
        android:id="@+id/inicio"

        android:title="@string/inicio"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/premio"

        android:title="@string/premio"
        android:icon="@drawable/premio"
        />

</menu>