<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/wu"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:textSize="18dp"
        android:text="Una vez pulssado el boton generar código, este mostrará información para el cobro de su premio en cualquier agencia Western Union"
        />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="30dp"
        android:text="Generar codigo"
        android:layout_gravity="bottom"
        android:textSize="16sp"
        android:textStyle="bold"
        android:theme="@style/btnJugar"
        />
</LinearLayout>