<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:paddingTop="20dp"
        android:id="@+id/padre">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Haz obtenido tus primeras monedas"
             android:layout_alignParentLeft="true"
            android:textSize="@dimen/texto"
            />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/monedas" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/texto"
            android:text="500" />




    </RelativeLayout>



</LinearLayout>
