<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="club.luckynow.www.luckynow.EditarPerfilFragment">


        <!--<LinearLayout-->
            <!--android:id="@+id/fragment_editar_perfil"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_centerHorizontal="true">-->


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingLeft="40dp"-->
                <!--android:paddingRight="40dp"-->
                    <!--android:paddingBottom="100dp">-->


                <!--&lt;!&ndash;<android.support.design.widget.TextInputLayout&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

                    <!--&lt;!&ndash;<android.support.design.widget.TextInputEditText&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:hint="Usuario"/>&ndash;&gt;-->

                <!--&lt;!&ndash;</android.support.design.widget.TextInputLayout>&ndash;&gt;-->


                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<android.support.design.widget.TextInputEditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAlignment="center"-->
                        <!--android:inputType="textEmailAddress"-->
                        <!--android:hint="Correo"/>-->

                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<android.support.design.widget.TextInputEditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAlignment="center"-->
                        <!--android:inputType="phone"-->
                        <!--android:hint="Celular"/>-->

                <!--</android.support.design.widget.TextInputLayout>-->

                    <!--<Button-->
                        <!--android:id="@+id/button2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:background="@drawable/button_guardar_selector"-->
                        <!--android:text="Guardar"-->
                        <!--android:textSize="@dimen/botonesTamaño"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/blanco"-->
                        <!--android:textStyle="bold" />-->

                <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_premios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:text="Mis premios"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:textSize="@dimen/botonesTamaño"
            android:background="@drawable/button_premios_selector"

            />
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="@dimen/espacio"-->
            <!--android:paddingRight="@dimen/espacio"-->
            <!--android:layout_marginTop="@dimen/espacio">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Jugadas en tragamonedas: 0"-->
                <!--android:textSize="@dimen/texto"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Juegos en la loteria: 0"-->
                <!--android:textSize="@dimen/texto"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Recargas realizadas: 0"-->
                <!--android:textSize="@dimen/texto"-->
                <!--/>-->


        <!--</LinearLayout>-->


    </LinearLayout>
</ScrollView>