<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="club.luckynow.www.luckynow.JuegoTragamonedasFragment"
    android:background="@color/fondoPremios"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >



        <LinearLayout
        android:id="@+id/imgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="125dp"
        android:paddingBottom="20dp"
        android:background="@drawable/bg_playslotmachine_"
        android:gravity="center"
        >



        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"

            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            >


            <ImageView
                android:id="@+id/slot_1"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:src="@drawable/slot_banana"/>

            <ImageView
                android:id="@+id/slot_2"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/slot_fresa"/>

            <ImageView
                android:id="@+id/slot_3"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:src="@drawable/slot_limon"/>

        </LinearLayout>



    </LinearLayout>

        <TextView
            android:id="@+id/textViewMonedasSiGana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco"
            android:layout_marginTop="-207dp"
            android:layout_marginBottom="207dp"
            android:layout_marginLeft="-70dp"
            android:textStyle="bold"
            android:text="Haz ganado : 000" />



        <Button
            android:id="@+id/btnLanzar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_lanzar_selector"
            android:text="Lanzar"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="60dp"


            />
    </LinearLayout>


</ScrollView>
