<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="club.luckynow.www.luckynow.JuegoLoteriaFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:background="@color/blanco"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="115dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ganadores del útimo sorteo"
                android:textSize="20sp"
                android:padding="10dp"
                android:gravity="center"/>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"

                >

                <LinearLayout

                    android:id="@+id/ganadoresLoteria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <!--<include layout="@layout/ganador_layout"></include>
                     <include layout="@layout/ganador_layout"></include>
                     <include layout="@layout/ganador_layout"></include>
                     <include layout="@layout/ganador_layout"></include>-->

                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fondoJuegoLoteria"
            android:gravity="center"
            android:layout_gravity="top"
            android:padding="20dp"

            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="Tiempo restante"/>

                <TextView
                    android:id="@+id/txtHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Se está preparando el sorteo"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    />


            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="0dp"
                app:srcCompat="@drawable/ic_reloj"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"

            android:padding="20dp"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/textViewTicketsComprados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60sp"
                    android:textColor="@color/colorTexto"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="participando"/>


            </LinearLayout>


            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/img_tickets"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center">


            <Button

                android:id="@+id/btn_participar_loteria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_participar"
                android:text="Participar"
                android:textAlignment="textStart"
                android:paddingLeft="50dp"
                android:textColor="@color/blanco"
                android:textSize="@dimen/botonesTamaño"
                android:textStyle="bold"

                />

        </LinearLayout>




    </LinearLayout>

</ScrollView>
