<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="5dp"
    >

    <ImageView
        android:id="@+id/foto_perfil_"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/foto_perfil_usuario"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/txtCantidadMonedas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:textSize="20sp"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/monedas"/>

    </LinearLayout>



</RelativeLayout>
