<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/perfil_editar_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/layout_editarPerfil">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/foto_perfil_usuario"
        android:id="@+id/imageViewFotoUsuario"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joel Collahuazo"
        android:id="@+id/textViewNombreUsuario"
        android:layout_alignTop="@+id/imageViewFotoUsuario"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/parrafo"
        android:layout_marginEnd="20dp" />


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/monedas"
        android:id="@+id/imageViewMonedas"
        android:layout_below="@+id/textViewNombreUsuario"
        android:layout_alignEnd="@+id/textViewNombreUsuario"
        android:layout_marginEnd="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/parrafo"
        android:textStyle="bold"
        android:id="@+id/textViewCantidadMonedas"
        android:layout_alignBottom="@+id/imageViewFotoUsuario"
        android:layout_alignEnd="@+id/imageViewMonedas" />


</RelativeLayout>
